<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search App with OMDB API</title>
  <style>
        body {
             
                  
            margin: 0;
        }
        .container{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 500px;
            padding: 20px;
            margin:20px auto;            
        }
        
        #moviesInp{
           width: 400px;
           height: 40px;
           border-radius: 3px;
           margin-left: 40px;
           margin-top: 100px;
           font-size: 20px;
           


        }
        #SearchBtn{
            background-color: rgb(79, 79, 252);
            color: white;
            font-weight: 700;
            padding: 10px;
            border-radius: 5px;
            line-break: normal;
            border: none;
            font-size: 18px;
            margin-left: 200px;
            margin-top: 20px;
        }
        #SearchBtn:hover{
            color: white;
            background-color: rgb(151, 49, 248);
        }
        .MoviesDiv > img {
          width: 200px;
          height: 200px;
          display: block;
          margin: 10px auto;
        

        }

  </style>
</head>
<body>

  <div class="container">

    <input type="text" id="moviesInp">
    <button id="SearchBtn"> Search </button>
    <div class="movies">

    </div>
  </div>
  <script src="index.js"></script>
  
</body>
</html>